spring.application.name=eventmanagement
# Database Configuration
spring.datasource.url=jdbc:postgresql://ep-odd-rain-a1irao8d.ap-southeast-1.aws.neon.tech/eventmanagement?sslmode=require
spring.datasource.username=eventmanagement_owner
spring.datasource.password=c2IkDCdBaX5S
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.boot.autoconfigure=DEBUG
